name: Veracode packaging for non buildable

on:
  workflow_call:
    inputs:
      javascriptTypescript:
        required: false
        type: boolean
      php:
        required: false
        type: boolean
      python:
        required: false
        type: boolean

jobs:
  packaging:
    runs-on: ubuntu-latest
    name: packaging

    steps:
      - name: checkout repo
        uses: actions/checkout@v4

      - name: executing package for veracode sast scan
        if: ${{ inputs.javascriptTypescript }}
        uses: TheDoctor0/zip-release@0.7.6
        with:
          type: 'zip'
          filename: 'upload.zip'
          exclusions: '*.git* /*node_modules/* .editorconfig *.mock* *.min* /*bin/* */e2e* */tests/* *.png* *.xml* *.jpg* *.svg* *.config* *.ini* *.ini* *.pdf* *.docx* *.sql* *.so* *.yml *.yaml* *.md* *.min* *-min* *sample*'

      - name: upload to artifact
        uses: actions/upload-artifact@v4
        with:
            name: veracode-artifact
            path: upload.zip