name: Veracode packaging for non buildable

on:
  workflow_call:
    inputs:
      javascriptTypescript:
        required: false
        type: boolean
      php:
        required: false
        type: boolean
      python:
        required: false
        type: boolean

jobs:
  packaging:
    runs-on: ubuntu-latest
    name: packaging

    steps:
      - name: checkout repo
        uses: actions/checkout@v4

      - name: executing package for veracode sast scan
        id: veracode_package_for_Javascript_or_Typescript 
        if: ${{ inputs.javascriptTypescript }}
        run: |
          which zip
          mkdir ./veracode_artifact_directory
          zip -r ./veracode_artifact_directory/upload.zip . -i "*.js" "*.html" "*.htm" -o -name "*.ts" -o -name "*.tsx" -o -name "*.json" -o -name "*.css" -o -name "*.jsp" -o "*.vue" -x "./veracode_artifact_directory" 
          ls -la ./veracode_artifact_directory

      - name: upload to artifact
        uses: actions/upload-artifact@v4
        with:
            name: veracode-artifact
            path: ./veracode_artifact_directory/upload.zip